html {
    font-size: 50px;
}

@divi: 15;

@media screen and (min-width: 320px) {
    html {
        font-size: (320px / @divi);
    }
}

@media screen and (min-width: 360px) {
    html {
        font-size: (360px / @divi);
    }
}

@media screen and (min-width: 375px) {
    html {
        font-size: (375px / @divi);
    }
}

@media screen and (min-width: 384px) {
    html {
        font-size: (384px / @divi);
    }
}

@media screen and (min-width: 400px) {
    html {
        font-size: (400px / @divi);
    }
}

@media screen and (min-width: 414px) {
    html {
        font-size: (414px / @divi);
    }
}

@media screen and (min-width: 424px) {
    html {
        font-size: (424px / @divi);
    }
}

@media screen and (min-width:480px) {
    html {
        font-size: (480px / @divi);
    }
}

@media screen and (min-width: 540px) {
    html {
        font-size: (540px / @divi);
    }
}

@media screen and (min-width: 720px) {
    html {
        font-size: (720px / @divi);
    }
}

@media screen and (min-width: 750px) {
    html {
        font-size: (750px / @divi);
    }
}

@media screen and (min-width: 780px) {
    html {
        font-size: (780px / @divi);
    }
}

@media screen and (min-width: 820px) {
    html {
        font-size: (820px / @divi);
    }
}

@media screen and (min-width: 850px) {
    html {
        font-size: (850px / @divi);
    }
}

@media screen and (min-width: 880px) {
    html {
        font-size: (880px / @divi);
    }
}

@media screen and (min-width: 910px) {
    html {
        font-size: (910px / @divi);
    }
}

@media screen and (min-width: 940px) {
    html {
        font-size: (940px / @divi);
    }
}

@media screen and (min-width: 990px) {
    html {
        font-size: (990px / @divi);
    }

}

@media screen and (min-width: 1020px) {
    html {
        font-size: (1020px / @divi);
    }

}

@media screen and (min-width: 1050px) {
    html {
        font-size: (1050px / @divi);
    }

}

@media screen and (min-width: 1080px) {
    html {
        font-size: (1080px / @divi);
    }

}

@media screen and (min-width: 1150px) {
    html {
        font-size: (1150px / @divi);
    }

}

@media screen and (min-width: 1200px) {
    html {
        font-size: (1200px / @divi);
    }

}

@media screen and (min-width: 1250px) {
    html {
        font-size: (125px / @divi);
    }

}

@media screen and (min-width: 1300px) {
    html {
        font-size: (1300px / @divi);
    }

}